# KickStat

./: .gitignore
src/: KickStat.sln
src/KickStat.Api/: KickStat.Api.csproj  Program.cs
src/KickStat.Api/Config/: appsettings.json  connectionStrings.json  nlog.config
src/KickStat.Api/Controllers/: AuthController.cs  EventDetailsController.cs  GamesController.cs  PlayersController.cs
src/KickStat.Api/Framework/: ImageStorageLocalFileProvider.cs  ManagementApiController.cs
src/KickStat.Api/Framework/Config/: AppSettings.cs  JwtAuthSettings.cs
src/KickStat.Api/Framework/Extensions/Model/: GameEditModelExtensions.cs  GameModelExtensions.cs  PlayerModelExtensions.cs
src/KickStat.Api/Properties/: launchSettings.json
src/KickStat.App/: KickStat.App.csproj  Program.cs  _Imports.razor
src/KickStat.App/Framework/: CustomAuthenticationStateProvider.cs  TokenService.cs
src/KickStat.App/Framework/Enums/: EventDetailType.cs
src/KickStat.App/Framework/Extensions/: HttpClientExtensions.cs
src/KickStat.App/Framework/KickStatApi/: KickStatAuthApiClient.cs  KickStatGamesApiClient.cs  KickStatPlayersApiClient.cs
src/KickStat.App/Pages/: Index.razor
src/KickStat.App/Pages/Auth/: Login.razor
src/KickStat.App/Pages/Games/: Edit.razor  Index.razor
src/KickStat.App/Pages/Players/: Edit.razor  List.razor
src/KickStat.App/Properties/: launchSettings.json
src/KickStat.App/Shared/: MainLayout.razor  NavMenu.razor  Progress.razor  RedirectToLogin.razor
src/KickStat.App/wwwroot/: appsettings.json  index.html  kickStatAPI.json
src/KickStat.App/wwwroot/css/: app.css
src/KickStat.Client.Api/: AuthApi.cs  KickStat.Client.Api.csproj  ServiceRegistrationExtensions.cs
src/KickStat.Client.Api/Configuration/: KickStatApiConfig.cs
src/KickStat.Client.Api/DTO/: ErrorResponse.cs  FilterBaseModel.cs
src/KickStat.Client.Api/DTO/Players/: PlayerFilterModel.cs  PlayerListRequest.cs  PlayerModel.cs  PlayerSortModel.cs  PlayerSortOptions.cs
src/KickStat.Client.Api/Framework/: ApiException.cs  ApiHttpClientFactory.cs
src/KickStat.Core/: AppSecurityInfo.cs  CryptoUtils.cs  DeclensionHelper.cs  EnumHelper.cs  HashCodeExtended.cs  KickStat.Core.csproj  RegexUtilities.cs
src/KickStat.Core/Caching/: CacheExtensions.cs  ICache.cs  IMemCache.cs  MemCache.cs  NullCache.cs
src/KickStat.Core/Exceptions/: AlreadyLoggedException.cs  ApiException.cs  ErrorCodes.cs  IAlreadyLoggedException.cs  JobExecutionException.cs  ModelStateApiException.cs
src/KickStat.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  IProgressExtensions.cs  JsonSerializerExtensions.cs  MemoryCacheExtensions.cs  MemoryCacheExtensions_Acquire.cs  SessionExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs
src/KickStat.Core/Json/: IntTwoDimensionalArrayConverter.cs  JsonPredefinedOptions.cs  TimeSpanJsonConverter.cs  VersionConverter.cs
src/KickStat.Core/Logging/: AppErrorLogger.cs  EfCoreLoggerProvider.cs
src/KickStat.Data.Core/: DbContextExtensions.cs  DbSetExtensions.cs  EfRepository.cs  IRepository.cs  KickStat.Data.Core.csproj  PostgresqlExtensions.cs  QueryableExtensions.cs
src/KickStat.Data.Main/: KickStat.Data.Main.csproj  KickStatDataInitializer.cs  KickStatDbContext.cs  KickStatIdentityExtensions.cs  PasswordHasherMembershipCompatible.cs  UserManagerExtensions.cs
src/KickStat.Data.Main/Domain/: AppSetting.cs  EventDetail.cs  Game.cs  GameEvent.cs  League.cs  Player.cs  Season.cs  Team.cs
src/KickStat.Data.Main/Domain/Enums/: EventDetailType.cs  EventType.cs  PositionType.cs
src/KickStat.Data.Main/Domain/Identity/: KickStatRole.cs  KickStatUser.cs  KickStatUserToken.cs  UserProfile.cs  UserProfileSetting.cs
src/KickStat.Models/: AuthCookieFromJwtRequest.cs  ErrorModel.cs  FilterBaseModel.cs  IdModel.cs  JwtTokenRefreshRequest.cs  JwtTokenResponse.cs  LoginRequest.cs  PagedResult.cs
src/KickStat.Models/GameEvents/: EventDetailModel.cs  GameEventModel.cs
src/KickStat.Models/Games/: GameEditModel.cs  GameFilterModel.cs  GameListModel.cs  GameListRequest.cs  GameModel.cs  GameSortModel.cs  GameSortOptions.cs
src/KickStat.Models/Players/: PlayerFilterModel.cs  PlayerListRequest.cs  PlayerModel.cs  PlayerSortModel.cs  PlayerSortOptions.cs
src/KickStat.Services/: EventDetailService.cs  GameEventService.cs  KickStat.Services.csproj  PlayerService.cs
src/KickStat.Web.Framework/: FileUploadModel.cs  HandleAndLogErrorAttribute.cs  KickStat.Web.Framework.csproj
src/KickStat.Web.Framework/Caching/: ISessionCache.cs  PerRequestCacheManager.cs  SessionCache.cs  SessionCacheItem.cs  SessionCacheWithTime.cs
src/KickStat.Web.Framework/Extensions/: HttpRequestExtensions.cs  LinkGeneratorExtensions.cs  UrlHelperExtensions.cs
src/KickStat.Web.Framework/Routing/: SlugifyParameterTransformer.cs  SlugifyRoutingExtensions.cs
src/KickStat.Web.Framework/Validation/: MustBeGuidAttribute.cs  MustBeGuidListAttribute.cs
