<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>KickStat.Data</RootNamespace>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageId>KickStat.Data.Main</PackageId>

        <AssemblyTitle>KickStat applications data main package</AssemblyTitle>
        <Authors>KickStat</Authors>
        <Company>KickStat</Company>
        <Copyright>KickStat 2023</Copyright>
        <Description>KickStat applications data main package</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>


    <!--Пакеты-->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.57" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\KickStat.Data.Core\KickStat.Data.Core.csproj" />
    </ItemGroup>

</Project>
