<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Version>7.0.2</Version>
		<PackageId>KickStat.Api.Client</PackageId>

		<AssemblyTitle>Client for Viasat API</AssemblyTitle>
		<Authors>KickStat</Authors>
		<Company>KickStat</Company>
		<Copyright>KickStat 2023</Copyright>
		<Description>Client for KickStat API</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\KickStat.Data.Main\KickStat.Data.Main.csproj" />
	  <ProjectReference Include="..\KickStat.Models\KickStat.Models.csproj" />
	</ItemGroup>


</Project>
